jwtSecret=long-live-the-ionic-academy
db: mongodb=//localhost/db
client_id=4BAZEL9fhMV7MnBiJx1T
client_secret=BWYeR798st
NAVER_CLIENT_ID=yce4qlo07o
NAVER_CLIENT_SECRET=NhCdEtu13Zfr2MB9UreEnhRhPEWjEvFKMk4s5ull
apikey=e02050f991ddedb779571b20eb62034b